# Change Log

All notable changes to the "java-project-creator" extension will be documented in this file.

Check [Keep a Changelog](http://keepachangelog.com/) for recommendations on how to structure this file.

## [1.0.0]

- Initial release
- Basic Java Project working
- Folder Chooser Available